GET http://localhost:3333/members
Content-Type: application/json

### 

GET http://localhost:3333/members/9ff515d8-c4de-42be-9362-211caa9ea290
Content-Type: application/json

###

POST http://localhost:3333/members
Content-Type: application/json

{
  "name": "John Doe",
  "phone": "34991192543",
  "birthDate": "1997-11-11T02:00:00.000Z",
  "email": "johndoe@acme.com",
  "address": "Rua dos Bobos, 0"
}

###

PUT http://localhost:3333/members/9ff515d8-c4de-42be-9362-211caa9ea290
Content-Type: application/json

{
  "name": "John Doe"
}


###

DELETE http://localhost:3333/members/9ff515d8-c4de-42be-9362-211caa9ea290
Content-Type: application/json

###

PUT http://localhost:3333/members/9ff515d8-c4de-42be-9362-211caa9ea290/activate
Content-Type: application/json